# 後端 Dockerfile
FROM python:3.11-slim

# 設定工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 複製 requirements 並安裝 Python 依賴
COPY requirement.txt .
RUN pip install --no-cache-dir -r requirement.txt

# 複製應用程式碼
COPY backend/ ./backend/
COPY ai_models/ ./ai_models/

# 暴露端口
EXPOSE 8000

# 設定環境變數
ENV PYTHONPATH=/app

# 啟動命令
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
